# HRSystem

./: .gitignore  HRSystem.sln
HRSystem.ActiveDirectory/: ActiveDirectoryConstants.cs  ActiveDirectoryService.cs  ActiveDirectorySettings.cs  HRSystem.ActiveDirectory.csproj  IADSettings.cs  TechincalUserAuthenticationMode.cs  UserService.cs  packages.config
HRSystem.ActiveDirectory.Dal/: app.config  (+3 more)
HRSystem.ActiveDirectory/Extensions/: DateTimeExtensions.cs  SearchResultEntryExtensions.cs
HRSystem.ActiveDirectory/Properties/: AssemblyInfo.cs
HRSystem.ActiveDirectory/Services/Connection/: ActiveDirectoryConnectionAdapter.cs  ActiveDirectoryConnectionService.cs  SettingsUserActiveDirectoryConnectionOpenStrategy.cs  WindowsIdentityUserActiveDirectoryConnectionOpenStrategy.cs
HRSystem.ActiveDirectory/Services/Requests/: ActiveDirectoryDistingUishedNameBuilderService.cs  ActiveDirectoryFilterBuildingService.cs  ActiveDirectoryRequestService.cs  ActiveDirectoryService.cs
HRSystem.Bll/: AttributeInfoService.cs  AttributeService.cs  CreateAttributeService.cs  DocumentService.cs  EmployeeService.cs  HRSystem.Bll.csproj
HRSystem.Bll/Cast/: BoolCastService.cs  DateTimeCastService.cs  ICastService.cs  IntCastService.cs  StringCastService.cs
HRSystem.Bll/Extensions/: UserExtensions.cs
HRSystem.Bll/Properties/: AssemblyInfo.cs
HRSystem.Commands/: HRSystem.Commands.csproj
HRSystem.Commands/AddDocument/: AddDocumentCommand.cs  AddDocumentCommandHandler.cs  AddDocumentValidator.cs
HRSystem.Commands/DeleteAttribute/: DeleteAttributeCommand.cs  DeleteAttributeCommandHandler.cs  DeleteAttributeCommandValidator.cs
HRSystem.Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentValidator.cs
HRSystem.Commands/SaveAttribute/: SaveAttributeCommand.cs  SaveAttributeCommandHandler.cs  SaveAttributeCommandValidator.cs
HRSystem.Commands/SaveEmployee/: SaveEmployeeCommand.cs  SaveEmployeeCommandHandler.cs  SaveEmployeeCommandValidator.cs
HRSystem.Common/: ErrorStrings.cs  HRSystem.Common.csproj
HRSystem.Common/Errors/: ArgumentHelper.cs  ArgumentValidator.cs
HRSystem.Common/Extensions/: EnumerableExtensions.cs  ReflectionExtensions.cs
HRSystem.Common/Properties/: AssemblyInfo.cs
HRSystem.Common/Validation/: IValidator.cs  ValidationException.cs  ValidationFailure.cs  ValidatorExtension.cs
HRSystem.Composition/: CompositionModule.cs  HRSystem.Composition.csproj
HRSystem.Composition/Properties/: AssemblyInfo.cs
HRSystem.Domain/: Account.cs  Document.cs  Employee.cs  HRSystem.Domain.csproj  SyncUser.cs  User.cs
HRSystem.Domain/Attributes/: BoolAttribute.cs  DateTimeAttribute.cs  DocumentAttribute.cs  IntAttribute.cs  StringAttribute.cs
HRSystem.Domain/Attributes/Base/: ActiveDirectoryAttributeInfo.cs  AttributeBase.cs  AttributeInfo.cs  AttributeType.cs  AttributeWithValue.cs  IAttribute.cs  IAttributeWithValue.cs
HRSystem.Domain/Dtos/: ActiveDirectoryAttributeInfoDto.cs  AttributeInfoDto.cs  EmployeeAttributeDto.cs  EmployeeDto.cs
HRSystem.Infrastructure/: HRSystem.Infrastructure.csproj  ValidatorBehavior.cs
HRSystem.Infrastructure/Infrastructure/Implementations/: CommandDispatcher.cs  CommandHandlerBase.cs  QueryDispatcher.cs  QueryHandlerBase.cs
HRSystem.Infrastructure/Infrastructure/Interfaces/: IAsyncQueryHandler.cs  ICommandDefinition.cs  ICommandDispatcher.cs  ICommandHandler.cs  IHandlerProvider.cs  IQueryDefinition.cs  IQueryDispatcher.cs  IQueryHandler.cs
HRSystem.Infrastructure/Infrastructure/Validation/: DataAnnotationsValidator.cs  SkipRecursiveValidationAttribute.cs
HRSystem.Queries/: Class1.cs  HRSystem.Queries.csproj
HRSystem.Queries/AttributeQuery/: AttributeQuery.cs  AttributeQueryHandler.cs  AttributeQueryResponse.cs
HRSystem.Queries/AttributeSavingInfo/: AttributeSavingInfoQuery.cs  AttributeSavingInfoQueryHandler.cs  AttributeSavingInfoQueryResponse.cs  AttributeSavingInfoQueryValidator.cs
HRSystem.Queries/EmployeeCreationInfo/: EmployeeCreationInfoQuery.cs  EmployeeCreationInfoQueryHandler.cs  EmployeeCreationInfoQueryResponse.cs
HRSystem.Queries/EmployeeQuery/: EmployeeQuery.cs  EmployeeQueryHandler.cs  EmployeeQueryResponse.cs
HRSystem.Queries/EmployeeSavingInfo/: EmployeeSavingInfoQuery.cs  EmployeeSavingInfoQueryHandler.cs  EmployeeSavingInfoQueryResponse.cs
HRSystem.Queries/GetAttributeSavingInfo/: GetAttributeSavingInfoQuery.cs  GetAttributeSavingInfoQueryHandler.cs  GetAttributeSavingInfoQueryResponse.cs  GetAttributeSavingInfoQueryValidator.cs
HRSystem.Queries/GetAttributesQuery/: GetAttributesQuery.cs  GetAttributesQueryHandler.cs  GetAttributesQueryResponse.cs
HRSystem.Queries/GetDocument/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetDocumentQueryResponse.cs
HRSystem.Queries/GetEmployeeSavingInfo/: GetEmployeeSavingInfoQuery.cs  GetEmployeeSavingInfoQueryHandler.cs  GetEmployeeSavingInfoQueryResponse.cs
HRSystem.Queries/GetEmployees/: GetEmployeeQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryResponse.cs
HRSystem.Web/: AutomapperProfile.cs  HRSystem.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
HRSystem.Web/ClientApp/: App.tsx  index.tsx  main.js  main.ts
HRSystem.Web/ClientApp/core/: IAttributeService.ts  IDataService.ts  IEmployee.ts  IEmployeeService.ts
HRSystem.Web/ClientApp/helpers/: EventHelper.ts  SelectHelper.ts  StringHelper.ts  getPromise.ts
HRSystem.Web/ClientApp/models/: ActiveDirectoryAttributeInfo.ts  AttributeBase.ts  AttributeInfo.ts  AttributeType.ts  Employee.ts  ValidationErrors.ts
HRSystem.Web/ClientApp/services/: AttributeService.ts  DataService.ts  EmployeeService.ts  RequestUrls.ts
HRSystem.Web/Controllers/: AttributeController.cs  DocumentController.cs  EmployeeController.cs  FileController.cs  HomeController.cs
HRSystem.Web/EDocs/0/: rgusev.docx
HRSystem.Web/EDocs/2004/: akirinyuk.docx  rgusev.docx
HRSystem.Web/EDocs/6/: akirinyuk.gdoc  akirinyuk.pptx
HRSystem.Web/Views/Home/: Index.cshtml
(+153 files in other folders)
