<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HRSystem.Common</AssemblyName>
    <RootNamespace>HRSystem.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteGuard" Version="1.0.0" />
  </ItemGroup>
</Project>