<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRSystem.Common\HRSystem.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>
</Project>