<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRSystem.Core\HRSystem.Core.csproj" />
    <ProjectReference Include="..\HRSystem.Domain\HRSystem.Domain.csproj" />
  </ItemGroup>
</Project>