<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRSystem.Core\HRSystem.Core.csproj" />
    <ProjectReference Include="..\HRSystem.Data\HRSystem.Data.csproj" />
    <ProjectReference Include="..\OneInc.ADEditor.Dal\OneInc.ADEditor.Dal.csproj" />
  </ItemGroup>
</Project>